% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{cuomo1993}{article}{}
      \name{author}{2}{}{%
        {{hash=d98c053956c12a1d33d53c0221aea93a}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{fullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{bibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorbibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authornamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorfullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \field{labelalpha}{CO93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Circuit implementation of synchronized chaos with applications to communications}
      \field{volume}{71}
      \field{year}{1993}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.71.65
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

