\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{cuomo1993}
\abx@aux@segm{0}{0}{cuomo1993}
\abx@aux@cite{0}{he_vaidya_1992}
\abx@aux@segm{0}{0}{he_vaidya_1992}
\abx@aux@cite{0}{cuomo1993}
\abx@aux@segm{0}{0}{cuomo1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Synchronized Chaotic Systems}{3}{section.2}\protected@file@percent }
\newlabel{eq:transmitter}{{1}{3}{Theory of Synchronized Chaotic Systems}{equation.2.1}{}}
\newlabel{eq:receiver}{{2}{3}{Theory of Synchronized Chaotic Systems}{equation.2.2}{}}
\abx@aux@cite{0}{cuomo1993}
\abx@aux@segm{0}{0}{cuomo1993}
\abx@aux@cite{0}{expProof}
\abx@aux@segm{0}{0}{expProof}
\abx@aux@cite{0}{strogatz2019nonlinear}
\abx@aux@segm{0}{0}{strogatz2019nonlinear}
\newlabel{thm:synchronize}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{eq:error}{{3}{4}{Theory of Synchronized Chaotic Systems}{equation.2.3}{}}
\newlabel{thm:error}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the $x$-component of both the transmitter and receiver's dynamical systems. The error $E(t) = |x_T - x_R|$ exponentially decrease to $0$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{cuomo1993}
\abx@aux@segm{0}{0}{cuomo1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to Communication and Numerical Experiments}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transmitter want to send a secret message $m(t)$ to the receiver and want no one else to be able to read it.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Implementation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmitting a Message}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{chaoticnoise}
\abx@aux@segm{0}{0}{chaoticnoise}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of both waveforms and the absolute error between the two waveforms.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Algorithm Against Noise}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the absolute error between the original message and the receovered message for various values of $\sigma $.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C638DBD6178E5A9BF37425A43AA4E520}
\abx@aux@defaultrefcontext{0}{he_vaidya_1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoticnoise}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{expProof}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuomo1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2019nonlinear}{ynt/global//global/global}
\gdef \@abspage@last{11}
