% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{he_vaidya_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=9ffda79d318226ac0062d59d12f3d5ec}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=dc04be70919d4d157e7c0adaeac11a84}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{fullhash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{bibnamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authorbibnamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authornamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authorfullhash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \field{labelalpha}{HV92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1050-2947}
      \field{journaltitle}{Phys. Rev. A (3)}
      \field{number}{12}
      \field{title}{Analysis and synthesis of synchronous periodic and chaotic systems}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{7387\bibrangedash 7392}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevA.46.7387
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/PhysRevA.46.7387
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevA.46.7387
      \endverb
    \endentry
    \entry{cuomo1993}{article}{}
      \name{author}{2}{}{%
        {{hash=d98c053956c12a1d33d53c0221aea93a}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{fullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{bibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorbibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authornamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorfullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \field{labelalpha}{CO93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Circuit implementation of synchronized chaos with applications to communications}
      \field{volume}{71}
      \field{year}{1993}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.71.65
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

