% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{he_vaidya_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=9ffda79d318226ac0062d59d12f3d5ec}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=dc04be70919d4d157e7c0adaeac11a84}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{fullhash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{bibnamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authorbibnamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authornamehash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \strng{authorfullhash}{d04ac2ac47deaff1a26dba5a6bb1c30b}
      \field{labelalpha}{HV92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1050-2947}
      \field{journaltitle}{Phys. Rev. A (3)}
      \field{number}{12}
      \field{title}{Analysis and synthesis of synchronous periodic and chaotic systems}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{7387\bibrangedash 7392}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevA.46.7387
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/PhysRevA.46.7387
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevA.46.7387
      \endverb
    \endentry
    \entry{expProof}{article}{}
      \name{author}{3}{}{%
        {{hash=ec55d5f47173b549d34403788877bc36}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={K.M.},
           giveni={K\bibinitperiod}}}%
        {{hash=91dbf9ff367cd6c6bb21dadfe228fb18}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb4e7c12ee0f02b794873a51172b205f}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={S.H.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d618ced9dd888f402164a084571ffd9b}
      \strng{fullhash}{d618ced9dd888f402164a084571ffd9b}
      \strng{bibnamehash}{d618ced9dd888f402164a084571ffd9b}
      \strng{authorbibnamehash}{d618ced9dd888f402164a084571ffd9b}
      \strng{authornamehash}{d618ced9dd888f402164a084571ffd9b}
      \strng{authorfullhash}{d618ced9dd888f402164a084571ffd9b}
      \field{labelalpha}{COS93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing}
      \field{number}{10}
      \field{title}{Synchronization of Lorenz-based chaotic circuits with applications to communications}
      \field{volume}{40}
      \field{year}{1993}
      \field{pages}{626\bibrangedash 633}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/82.246163
      \endverb
    \endentry
    \entry{cuomo1993}{article}{}
      \name{author}{2}{}{%
        {{hash=d98c053956c12a1d33d53c0221aea93a}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{fullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{bibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorbibnamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authornamehash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \strng{authorfullhash}{0d612a48b1d3dd52a41c4df2d1cca5b9}
      \field{labelalpha}{CO93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Circuit implementation of synchronized chaos with applications to communications}
      \field{volume}{71}
      \field{year}{1993}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.71.65
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.65
      \endverb
    \endentry
    \entry{strogatz2019nonlinear}{book}{}
      \name{author}{1}{}{%
        {{hash=f04e21682cd5a60c53314d930bf5d500}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f04e21682cd5a60c53314d930bf5d500}
      \strng{fullhash}{f04e21682cd5a60c53314d930bf5d500}
      \strng{bibnamehash}{f04e21682cd5a60c53314d930bf5d500}
      \strng{authorbibnamehash}{f04e21682cd5a60c53314d930bf5d500}
      \strng{authornamehash}{f04e21682cd5a60c53314d930bf5d500}
      \strng{authorfullhash}{f04e21682cd5a60c53314d930bf5d500}
      \field{labelalpha}{Str19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780367092061}
      \field{series}{Chapman \& Hall book}
      \field{title}{Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

